<html>
    <body>
        <style>
            body {
                background-image: url("https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/tiger-stripes-jan-fidler.jpg");
            }
            .go-team {
                background-color:#FFF;
                color:#000;
                text-align:center;
                padding:5px;
                border:3px solid #000;
                margin-right:15px;
            }
            .go-team a:visited {
                color:#000;
            }
            .go-team a {
                color: #000;
            }
        </style>
        <a href="examples/team/Team.html"><div style="float:left;width:320px;">
            <h1 class="go-team">Go Team!
            </h1>
        </a>
        </div>
        <div style="float:right;width:calc(100% - 320px)">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ht0yLJt7K4I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>